<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WejhaTech</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/Images/logo1.png"/>

  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="menu">
          <img src="images/logo1.png" alt="WejhaTech logo" style="width: 70px;height: 70px;left: 70%; ">
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="main">
          <header>
            <div class="overlay">
              <div class="inner">
                <h2 class="title">Our Message</h2>
                <p>

Creating a unique experience that keeps pace with the requirements of the times and Vision 2040 for the tourism industry in the Sultanate
                </p>
                <a href="explore.html">
                <button class="btn">Explore</button></a>
              </div>
            </div>
          </header>
        </div>

        <div class="shadow one"></div>
        <div class="shadow two"></div>
      </div>

      <div class="links">
        <ul>
          <li>
            <a href="index.html" style="--i: 0.05s;">Home</a>
          </li>
          <li>
            <a href="signin.html" style="--i: 0.1s;">Sign In</a>
          </li>
          <li>
            <a href="signup.html" style="--i: 0.15s;">Sign Up</a>
          </li>
          <li>
            <a href="tours.html" style="--i: 0.2s;">Tours</a>
          </li>
          <li>
            <a href="Premium.html" style="--i: 0.2s;">Premium</a>
          </li>
          <li>
            <a href="contact.html" style="--i: 0.25s;">Contact</a>
          </li>
          <li>
            <a href="vision.html" style="--i: 0.25s;">Our Vision</a>
          </li>
        </ul>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
