<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WejhaTech</title>
    <link rel="stylesheet" href="vision.css" />
    <link rel="icon" href="/Images/logo1.png"/>

  </head>
  <body>
    <section class="hero">
      <div class="top-text">
        <img src="images/logo1.png" alt="WejhaTech logo" style="width: 200px;height: 200px; ">
      </div>

          <div class="bottom-text">
            <h1>
                01.
            </h1>
            <div>
                <h1> OUR VISION</h1>
                Leadership in the field of technology and the virtual world and linking it to tourism at the<br> local level and global future</p>
                <a href="explore.html" class="view-link"> VIEW ALL TRIPS <span>&#8594</span></a>
            </div>
      </div>

  </section>

  </body>
</html>
